<resources>
    <string name="app_name">Sicakep</string>
    <string name="pernyataanlogin">Dengan mendaftar di sini, Kamu menyetujui Syarat &amp; Ketentuan di SiCaKeP></string>
    <string name="pernyataan">Dengan mendaftar di sini, Kamu menyetujui Syarat &amp; Ketentuan di SiCaKeP</string>
    <string name="title_activity_home">Home</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="default_web_client_id">your-web-client-id.apps.googleusercontent.com</string>
    <string name="title_schedule">Schedule</string>
    <string name="title_favorite">Favorite</string>
    <string name="title_account">Account</string>
    <string name="title_activity_guest">GUEST</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="appbar_scrolling_view_behavior">androidx.coordinatorlayout.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string-array name="schedule_filter">
        <item>Semua</item>
        <item>Akan Datang</item>
        <item>Riwayat</item>
    </string-array>

</resources>