<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.SiCaKeP" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">#5077F3</item>
        <item name="colorPrimaryVariant">#1B44B8</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#03DAC6</item>
        <item name="colorSecondaryVariant">#018786</item>
        <item name="colorOnSecondary">#000000</item>
        <item name="android:statusBarColor" tools:targetApi="l">#5077F3</item>
        <item name="android:navigationBarColor">#FFFFFF</item>
    </style>
</resources>
