<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home Menu Item -->
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <!-- Schedule Menu Item -->
    <item
        android:id="@+id/menu_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="@string/title_schedule" />

    <!-- Favorite Menu Item -->
    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorite" />

    <!-- Account Menu Item -->
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_account"
        android:title="@string/title_account" />

</menu>
