<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <!-- Bentuk catatan -->
    <path
        android:fillColor="#FF9800"
        android:pathData="M3,3h18a1,1 0 0 1 1,1v16a1,1 0 0 1 -1,1H3a1,1 0 0 1 -1,-1V4a1,1 0 0 1 1,-1z" />

    <!-- Garis catatan -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6,7h12v1H6zM6,10h12v1H6zM6,13h8v1H6z" />

    <!-- Ikon pensil -->
    <path
        android:fillColor="#FFC107"
        android:pathData="M16.7,3.3c0.4,-0.4 1,-0.4 1.4,0l2.6,2.6c0.4,0.4 0.4,1 0,1.4l-1.8,1.8 -4,-4 1.8,-1.8zM14.5,5.5l4,4L9,19H5v-4z" />

</vector>
