<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Kotak bingkai -->
    <path
        android:fillColor="#BDBDBD"
        android:pathData="M19,3H5c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2zM19,19H5V5h14v14z"/>

    <!-- Gunung -->
    <path
        android:fillColor="#9E9E9E"
        android:pathData="M14.5,11.5l-4.5,6L7,13l-3,4h16l-5.5,-5.5z"/>

    <!-- Matahari / Bulatan -->
    <path
        android:fillColor="#757575"
        android:pathData="M8.5,8.5c0.828,0 1.5,-0.672 1.5,-1.5s-0.672,-1.5 -1.5,-1.5 -1.5,0.672 -1.5,1.5 0.672,1.5 1.5,1.5z"/>
</vector>
