<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Toolbar putih -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical">

        <!-- Tombol Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Nama User -->
        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Nama ID User)"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Konten Scroll -->
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- Gambar -->
            <ImageView
                android:id="@+id/ivNoteImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@drawable/image_border"
                android:layout_marginTop="8dp" />

            <!-- Judul -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Catatan"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:textColor="#FFFFFF" />

            <!-- Tanggal -->
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 March 2025"
                android:textStyle="italic"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF" />

            <!-- Deskripsi -->
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_note_box"
                android:text="Isi catatan ditampilkan di sini..."
                android:padding="12dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
