<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Toolbar Putih dengan Judul di Tengah -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditProfile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile Image"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Konten Utama -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingTop="32dp">

        <!-- Gambar Profil -->
        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <!-- Tombol Ganti Gambar dengan Icon -->
        <Button
            android:id="@+id/btnChangeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Image"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_edit"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <!-- Tombol Save & Cancel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D9534F"
                android:text="Cancel"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnSaveImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#5BC0DE"
                android:text="Set Profile Image"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
