<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_loading"
    android:padding="24dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_sicakep_logo"
        android:contentDescription="Logo SiCaKeP" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/tagline_top"
        android:layout_below="@id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CATAT SEKARANG, INGAT SELALU !"
        android:textColor="#00FFFF"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="12dp" />

    <!-- Judul utama -->
    <TextView
        android:id="@+id/title_text"
        android:layout_below="@id/tagline_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai Catatan Kecil\nAnda Untuk Langkah\nYang Besar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp" />

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/desc_text"
        android:layout_below="@id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohon Ditunggu. Sedang Memuat..."
        android:textColor="#DDDDDD"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <!-- Tombol Loading (tidak interaktif) -->
    <Button
        android:id="@+id/loading_button"
        android:layout_below="@id/desc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textStyle="bold"
        android:backgroundTint="#F44336"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:enabled="false" />
</RelativeLayout>
