<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical">

        <!-- Tombol Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Nama User (optional) -->
        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Nama ID User)"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Konten Utama -->
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSave"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- Bar Favorite & Ingatkan Saya -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <!-- Favorite -->
                <ImageView
                    android:id="@+id/ivFavorite"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/bintang"
                    android:layout_alignParentStart="true" />

                <!-- Ingatkan Saya -->
                <LinearLayout
                    android:id="@+id/layoutReminder"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/ivReminder"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/lonceng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingatkan Saya"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Gambar -->
            <ImageView
                android:id="@+id/ivNoteImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@drawable/image_border"
                android:layout_marginTop="8dp" />

            <!-- Tombol Pilih Gambar -->
            <Button
                android:id="@+id/btnPickImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Gambar"
                android:layout_marginTop="8dp" />

            <!-- Judul -->
            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="12dp" />

            <!-- Spinner Kategori -->
            <Spinner
                android:id="@+id/spinnerKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_note_box"
                android:padding="12dp" />

            <!-- Tanggal -->
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 March 2025"
                android:textStyle="italic"
                android:layout_marginTop="8dp" />

            <!-- Deskripsi -->
            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_note_box"
                android:gravity="top"
                android:hint="Deskripsi catatan..."
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <!-- Tombol Simpan -->
    <ImageView
        android:id="@+id/btnSave"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/save"
        android:contentDescription="Simpan Catatan" />
</RelativeLayout>
