<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Toolbar Putih -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_account"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Judul -->
            <TextView
                android:id="@+id/title_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Profil"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Tombol Logout -->
            <ImageView
                android:id="@+id/btn_logout"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="Logout"
                android:src="@drawable/logout" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Konten -->
    <ScrollView
        android:layout_below="@id/toolbar_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Foto Profil & Nama -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circle_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pengguna"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email@example.com"
                        android:textColor="#555"
                        android:textSize="14sp" />

                    <!-- Menambahkan TextView untuk Fullname -->
                    <TextView
                        android:id="@+id/tv_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Tombol Edit Profile -->
            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:background="@drawable/btn_outline"
                android:textColor="#000000" />

            <!-- Tombol Ganti Password -->
            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_outline"
                android:textColor="#000000" />

            <!-- Card: CatatanKu -->
            <LinearLayout
                android:id="@+id/btn_catatanku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@drawable/notes"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:text="CatatanKu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp" />

                <ImageView
                    android:src="@drawable/panah"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </LinearLayout>

            <!-- Card: My Favorite -->
            <LinearLayout
                android:id="@+id/btn_my_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@drawable/heart"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/tv_my_favorite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="My Favorite"
                    android:textSize="16sp" />


                <ImageView
                    android:src="@drawable/panah"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
