<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="56dp"
        android:padding="16dp"
        android:elevation="4dp"
        app:popupTheme="@style/Theme.SiCaKeP">

        <TextView
            android:id="@+id/toolbar_title_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Schedule"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Spinner Filter -->
    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_schedule"
        android:layout_margin="12dp"
        android:entries="@array/schedule_filter"
        android:background="@android:drawable/btn_dropdown"
        android:layout_alignParentEnd="true" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinnerFilter"
        android:padding="12dp"
        android:layout_marginBottom="4dp" />

    <!-- Empty view -->
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum ada pengingat"
        android:textSize="16sp"
        android:textColor="#888888"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
