<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Gambar Catatan -->
        <ImageView
            android:id="@+id/ivNoteImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:contentDescription="Gambar catatan" />

        <!-- Judul -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivNoteImage"
            android:layout_marginStart="12dp"
            android:text="Judul Catatan"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#222222"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Waktu Reminder -->
        <TextView
            android:id="@+id/tvReminderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_toEndOf="@id/ivNoteImage"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="24 Mar 2025, 07:00"
            android:textColor="#666666"
            android:textSize="14sp" />

        <!-- Kategori -->
        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvReminderTime"
            android:layout_toEndOf="@id/ivNoteImage"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="Kategori: Kesehatan"
            android:textColor="#888888"
            android:textSize="13sp" />

        <!-- Status: Akan Datang / Riwayat -->
        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvKategori"
            android:layout_toEndOf="@id/ivNoteImage"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:text="Akan Datang"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#2196F3" /> <!-- Biru untuk default -->
    </RelativeLayout>
</androidx.cardview.widget.CardView>
