<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Background dengan tombol Edit dan Hapus, disembunyikan secara default -->
    <LinearLayout
        android:id="@+id/background_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:background="#F8F8F8"
        android:padding="8dp"
        android:visibility="gone"> <!-- Sembunyikan tombol ini secara default -->

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:backgroundTint="#D1C4E9"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus"
            android:backgroundTint="#FFCDD2"
            android:textColor="#000000"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Foreground konten utama -->
    <androidx.cardview.widget.CardView
        android:id="@+id/foreground_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginHorizontal="4dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageCatatan"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_placeholder"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textJudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textKeterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textColor="#607D8B"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnLihat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat"
                android:backgroundTint="#D6EFFD"
                android:textColor="#000000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
