<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="#FFFFFF"
    android:elevation="4dp"
    android:radius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Bintang -->
        <ImageView
            android:id="@+id/ivFavoriteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bintang_fill"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Gambar Catatan -->
        <ImageView
            android:id="@+id/ivNoteImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/ivFavoriteIcon"
            android:scaleType="centerCrop" />

        <!-- Judul -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivNoteImage"
            android:layout_marginStart="8dp"
            android:text="Judul"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Keterangan -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_toEndOf="@id/ivNoteImage"
            android:layout_marginStart="8dp"
            android:text="Keterangan"
            android:textColor="#1976D2"
            android:textSize="14sp" />

        <!-- Tombol Lihat -->
        <Button
            android:id="@+id/btnLihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_alignTop="@id/tvTitle"
            android:text="Lihat"
            android:textSize="10sp"
            android:background="@drawable/bg_button_outline"
            android:textColor="#000000"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
